sudo: false
language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    secure: qMtEbt1DvGYWOGvjtTdxBnlNAOW6D0DWhoLqUqmKeViXsfNaTzJN3YZltp+YiI41flJsV/X9jrAuwFhXnBOBsrTooJhUepPe57X656VfompyG61i+sFL63OIq/qv6pner4qnxFd7WyFF2S14jxVBRxaQfKgnvhPbMK4YBU8Vyic=
  app: hacksi
  on:
    repo: HackSI/site
notifications:
  slack: hacksi:4lnHm1RjO4yfojtzgjWXMxeZ
